VITE_SUPABASE_PROJECT_ID="maqhqiyvyswnwvafgjhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcWhxaXl2eXN3bnd2YWZnamhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTgwMjUsImV4cCI6MjA3NDM5NDAyNX0.VsFNqWPR1n6e_RO74MP09ihZJQ-4awzYQztyT6c-B88"
VITE_SUPABASE_URL="https://maqhqiyvyswnwvafgjhi.supabase.co"
